Circuit placements:
Circuit 0 : x = 6 , y = 0 , width = 3 , height = 3
Circuit 1 : x = 10 , y = 6 , width = 3 , height = 4
Circuit 2 : x = 0 , y = 0 , width = 3 , height = 5
Circuit 3 : x = 10 , y = 0 , width = 3 , height = 6
Circuit 4 : x = 3 , y = 0 , width = 3 , height = 7
Circuit 5 : x = 0 , y = 6 , width = 3 , height = 8
Circuit 6 : x = 9 , y = 10 , width = 3 , height = 4
Circuit 7 : x = 6 , y = 3 , width = 4 , height = 4
Circuit 8 : x = 3 , y = 7 , width = 6 , height = 7
3.4179646968841553 execution-time