Circuit placements:
Circuit 0 : x = 13 , y = 0 , width = 3 , height = 3
Circuit 1 : x = 0 , y = 0 , width = 3 , height = 4
Circuit 2 : x = 13 , y = 11 , width = 3 , height = 5
Circuit 3 : x = 3 , y = 0 , width = 3 , height = 6
Circuit 4 : x = 6 , y = 0 , width = 3 , height = 7
Circuit 5 : x = 13 , y = 3 , width = 3 , height = 8
Circuit 6 : x = 3 , y = 6 , width = 3 , height = 10
Circuit 7 : x = 0 , y = 4 , width = 3 , height = 12
Circuit 8 : x = 9 , y = 0 , width = 4 , height = 7
Circuit 9 : x = 6 , y = 7 , width = 7 , height = 9
0.3534977436065674 execution-time