Minimized height: 18.0
Circuit 0 : x = 9.0 y = 0.0
Circuit 1 : x = 9.0 y = 3.0
Circuit 2 : x = 15.0 y = 13.0
Circuit 3 : x = 15.0 y = 7.0
Circuit 4 : x = 15.0 y = -0.0
Circuit 5 : x = 12.0 y = -0.0
Circuit 6 : x = 12.0 y = 8.0
Circuit 7 : x = 9.0 y = 7.0
Circuit 8 : x = 5.0 y = 0.0
Circuit 9 : x = 5.0 y = 3.0
Circuit 10 : x = 5.0 y = 13.0
Circuit 11 : x = 5.0 y = 7.0
Circuit 12 : x = -0.0 y = 11.0
Circuit 13 : x = -0.0 y = 14.0
Circuit 14 : x = -0.0 y = 6.0
Circuit 15 : x = -0.0 y = -0.0
3.8168275356292725 execution-time