Minimized height: 22.0
Circuit 0 : x = 3.0 y = 19.0
Circuit 1 : x = 9.0 y = 10.0
Circuit 2 : x = 3.0 y = -0.0
Circuit 3 : x = 16.0 y = 12.0
Circuit 4 : x = 19.0 y = -0.0
Circuit 5 : x = 9.0 y = 14.0
Circuit 6 : x = -0.0 y = -0.0
Circuit 7 : x = 9.0 y = -0.0
Circuit 8 : x = 19.0 y = 7.0
Circuit 9 : x = 16.0 y = -0.0
Circuit 10 : x = -0.0 y = 9.0
Circuit 11 : x = 3.0 y = 5.0
Circuit 12 : x = 6.0 y = 0.0
Circuit 13 : x = 12.0 y = 19.0
Circuit 14 : x = 12.0 y = 0.0
Circuit 15 : x = 16.0 y = 18.0
1.0003869533538818 execution-time