Minimized height: 23.0
Circuit 0 : x = 20.0 y = 14.0
Circuit 1 : x = 0.0 y = 19.0
Circuit 2 : x = 11.0 y = 0.0
Circuit 3 : x = 20.0 y = 17.0
Circuit 4 : x = 11.0 y = 5.0
Circuit 5 : x = 14.0 y = 12.0
Circuit 6 : x = 0.0 y = 10.0
Circuit 7 : x = 0.0 y = 0.0
Circuit 8 : x = 11.0 y = 12.0
Circuit 9 : x = 14.0 y = 0.0
Circuit 10 : x = 20.0 y = 0.0
Circuit 11 : x = 17.0 y = 0.0
Circuit 12 : x = 3.0 y = 20.0
Circuit 13 : x = 3.0 y = 16.0
Circuit 14 : x = 3.0 y = 0.0
Circuit 15 : x = 3.0 y = 6.0
Circuit 16 : x = 7.0 y = 12.0
Circuit 17 : x = 7.0 y = 0.0
Circuit 18 : x = 14.0 y = 20.0
199.58452439308167 execution-time