Minimized height: 24.0
Circuit 0 : x = 6.0 y = -0.0
Circuit 1 : x = 6.0 y = 12.0
Circuit 2 : x = 21.0 y = -0.0
Circuit 3 : x = -0.0 y = -0.0
Circuit 4 : x = 21.0 y = 5.0
Circuit 5 : x = 6.0 y = 16.0
Circuit 6 : x = 6.0 y = 3.0
Circuit 7 : x = 3.0 y = 14.0
Circuit 8 : x = 21.0 y = 12.0
Circuit 9 : x = 3.0 y = -0.0
Circuit 10 : x = -0.0 y = 6.0
Circuit 11 : x = 18.0 y = 0.0
Circuit 12 : x = 9.0 y = -0.0
Circuit 13 : x = 9.0 y = 8.0
Circuit 14 : x = 9.0 y = 3.0
Circuit 15 : x = 9.0 y = 12.0
Circuit 16 : x = 13.0 y = -0.0
Circuit 17 : x = 13.0 y = 8.0
20.78307867050171 execution-time
